<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: Vazir;
    src: url('/fonts/Vazir.eot');
    src: url('fonts/Vazir.eot?#iefix') format('embedded-opentype'),
         url('fonts/Vazir.woff2') format('woff2'),
         url('fonts/Vazir.woff') format('woff'),
         url('fonts/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('fonts/Vazir-Bold.eot');
    src: url('fonts/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/Vazir-Bold.woff2') format('woff2'),
         url('fonts/Vazir-Bold.woff') format('woff'),
         url('fonts/Vazir-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('fonts/Vazir-Black.eot');
    src: url('fonts/Vazir-Black.eot?#iefix') format('embedded-opentype'),
         url('fonts/Vazir-Black.woff2') format('woff2'),
         url('fonts/Vazir-Black.woff') format('woff'),
         url('fonts/Vazir-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
.main-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.container-row-1 {
    display: flex;
    flex-wrap: wrap;
}
.first-right-col {
    width: 50%;
    margin: auto;
}
.first-left-col {
    width: 50%;
    margin: auto;
}
.first-right-col-inner {
    text-align: center;
}
.first-left-col-inner {
    direction: rtl;
    margin-right: 3rem;
}
.first-left-col-inner-2 {
    text-align: center;
}
.custom-button-1 {
    padding: .6rem 3rem .6rem 3rem;
    margin-left: 3rem;
    border: 1px solid rgb(64, 98, 173);
    border-radius: 30px;
    font-size: 1.1rem;
    font-family: vazir;
    font-weight: bold;
    color: white;
    background-image: linear-gradient(45deg, rgb(99, 79, 161) 0%, rgb(64, 98, 173) 100%);
}
.container-row-2 {
    display: flex;
    flex-wrap: wrap;
}
.sec-right-col {
    width: 50%;
    margin: auto;
}
.sec-left-col-inner {
    text-align: center;
}
.sec-left-col {
    width: 50%;
    margin: auto;
}
.sec-right-col-inner {
    direction: rtl;
    margin-right: 3rem;
}
.img-header-custom {
    max-width: 30vw;
}
.container-row-3 {
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.third-right-col {
    width: 25%;
}
.third-cent-col {
    width: 50%;
}
.third-left-col {
    width: 25%;
}
.custom-img-mockup {
    max-width: 41rem;
    margin-top: 3rem;
}
.custom-heading-1 {
    background: linear-gradient(45deg, rgba(99,79,161,1) 0%, rgba(64,98,173,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.custom-heading-2 {
    
}
.custom-heading-3 {
    text-align: center;
}
.custom-heading-mockup {
    background: linear-gradient(45deg, rgba(99,79,161,1) 0%, rgba(64,98,173,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
h2 {
    font-size: 2.5rem;
    font-family: vazir;
}
h3 {
    font-size: 2rem;
    font-family: vazir;
}
h4 {
    font-size: 1.8rem;
    font-family: vazir;
}
p {
    text-align: justify;
    max-width: 30rem;
    line-height: 1.4rem;
    font-family: vazir;
}
    </style>
</head>
<body>
<div class="main-container">
    <div class="container-row-1">
        <div class="first-right-col">
            <div class="first-right-col-inner">
                <img class="img-header-custom" src="img/business man.png" alt="">
            </div>
        </div>
        <div class="first-left-col">
            <div class="first-left-col-inner">
                <h2 class="custom-heading-1">طراحی سایت</h2>
                <h3>ایجاد بستری برای افزایش درآمد</h3>
                <p>وبسایت اختصاصی خود را دقیقا به همان شکل که می خواهید نشان داده شود طراحی و مدیریت کنید. تیم حرفه ای تابان شهر با بیش از ده سال تجربه در زمینه طراحی سایت اختصاصی شما را تا رسیدن به یک وب سایت اختصاصی حرفه ای و توسعه کسب و کارتان یاری می کند</p>
            </div>
            <div class="first-left-col-inner-2">
                <button class="custom-button-1">سفارش سایت ورد پرسی</button>
                <button class="custom-button-1">سفارش سایت اختصاصی</button>
            </div>
        </div>
    </div>
    <div class="container-row-2">
        <div class="sec-right-col">
            <div class="sec-right-col-inner">
                <h3 class="custom-heading-2">معرفی</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
            </div>
        </div>
        <div class="sec-left-col">
            <div class="sec-left-col-inner">
                <img class="img-header-custom" src="img/video preview.png" alt="">
            </div>
        </div>
    </div>
    <h3 class="custom-heading-3">مراحل طراحی سایت</h3>
    <div class="container-row-3">
        <div class="third-right-col">

        </div>
        <div class="third-cent-col">
                <img class="custom-img-mockup" src="img/cycle mockup 1.png" alt="">
        </div>
        <div class="third-left-col">
                <h4 class="custom-heading-mockup">1</h4>
                <h4 class="custom-heading-mockup">انتخاب هاست و دامنه</h4>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                </p>
        </div>
    </div>
    <div class="container-row-3">
        <div class="third-right-col">
            <h4 class="custom-heading-mockup">2</h4>
            <h4 class="custom-heading-mockup">انتخاب هاست و دامنه</h4>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p> 
        </div>
        <div class="third-cent-col">
            <img class="custom-img-mockup" src="img/cycle mockup 1.png" alt="">
        </div>
        <div class="third-left-col">
        </div>
    </div><div class="container-row-3">
        <div class="third-right-col">

        </div>
        <div class="third-cent-col">
                <img class="custom-img-mockup" src="img/cycle mockup 1.png" alt="">
        </div>
        <div class="third-left-col">
                <h4 class="custom-heading-mockup">3</h4>
                <h4 class="custom-heading-mockup">انتخاب هاست و دامنه</h4>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                </p>
        </div>
    </div><div class="container-row-3">
        <div class="third-right-col">
            <h4 class="custom-heading-mockup">4</h4>
            <h4 class="custom-heading-mockup">انتخاب هاست و دامنه</h4>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            </p>
        </div>
        <div class="third-cent-col">
            <img class="custom-img-mockup" src="img/cycle mockup 1.png" alt="">
        </div>
        <div class="third-left-col">
        </div>
    </div><div class="container-row-3">
        <div class="third-right-col">

        </div>
        <div class="third-cent-col">
                <img class="custom-img-mockup" src="img/cycle mockup 1.png" alt="">
        </div>
        <div class="third-left-col">
                <h4 class="custom-heading-mockup">5</h4>
                <h4 class="custom-heading-mockup">انتخاب هاست و دامنه</h4>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                </p>
        </div>
    </div>
</div>
</body>
</html>