<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       section {
           display: flex;
           flex-direction: column;
           align-items: center; 
       }
       .header {
           display: flex;
           flex-direction: row;
           justify-content: center;
           background-color: aqua;
           padding: 1rem;
       }
       /*.body {
           display: flex;
           text-align: center;
           width: 20rem;
       }*/
       .accordionTab {
           overflow: hidden;
           height: 0rem;
           transition: all 1s;
           border: 2px solid;
           max-height: 2rem;
       }
       @media only screen and (max-width: 700px) {
            .accordionTab {
                max-height: 20rem;
            }
       }
   </style>
</head>
<body>
    <section>
        <div class="header">
            <h3>An accordion</h3>    
        </div>
            <div class="accordionTab">
                <p>this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test this is a test </p>
        </div>
    </section>
<script>
    let accordion = document.getElementsByClassName("header")
    var i
        for(i=0; i<accordion.length; i++) {
            accordion[i].addEventListener("click", function(){
                debugger;
                let accordionTab = this.nextElementSibling;
                if (accordionTab.style.height === "0rem") {
                    accordionTab.style.height = "20rem";
                }
                    else {
                        accordionTab.style.height = "0rem";
                    }
            }            
            )
        }
</script>
</body>
</html>